EMAIL_PASS=dggk wdro dpvd nhml
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=vivaceapp2025@gmail.com
SENDER_EMAIL_ADDRESS=support@vivaceapp.com
PORT=https://vivace-smvk.onrender.com
